server.port=8887

github.client.id=d3c547072be67a1eb3ba
github.client.secret=099ee401c39310d21a1f08e9e6e827ea54cc6fdd
github.redirect.uri=http://localhost:8887/callback

spring.datasource.url=jdbc:h2:~/xiaojiang
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver
#mybatisÊ¶±ğÍÕ·åÃüÃû
mybatis.configuration.map-underscore-to-camel-case=true