server.port=8887

github.client.id=d3c547072be67a1eb3ba
github.client.secret=099ee401c39310d21a1f08e9e6e827ea54cc6fdd
github.redirect.uri=http://localhost:8887/callback

spring.datasource.url=jdbc:h2:~/xiaojiang
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver
#mybatis识别驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.majiang.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

#添加日志配置
logging.file =log/community.log
logging.level.root = info
logging.level.com.majiang.community.mapper = debug
#每个文件最大100兆
logging.file.max-size=100MB
#存储天数为15天
logging.file.max-history=15